doc/default.json (before)
{
  "name": "Sample",
  "controls": {
    "Sc": {
      "name": "Secure configuration",
      "level_name": ["up-to-date software", "patching", "whitelisting"],
      "cost": [1, 3, 4],
      "ind_cost": [1, 1, 6],
      "flow": [0.4, 0.12, 0.1]
    },
    "N1": {
      "name": "Network security (external)",
      "level_name": ["firewall", "traffic monitoring", "in-depth packet inspection"],
      "cost": [1, 4, 7],
      "ind_cost": [4, 5, 6],
      "flow": [0.3, 0.2, 0.1]
    },
    "N2": {
      "name": "Network security (internal)",
      "level_name": ["firewall", "traffic monitoring", "in-depth packet inspection"],
      "cost": [2, 5, 8],
      "ind_cost": [3, 4, 5],
      "flow": [0.3, 0.2, 0.1]
    },
    "Ed": {
      "name": "User education",
      "level_name": ["basic training", "active simulated social engineering attacks",
              "strongly monitored policies"],
      "cost": [3, 5, 6],
      "ind_cost": [2, 5, 10],
      "flow": [0.5, 0.3, 0.25]
    },
    "Pr": {
      "name": "Processes",
      "level_name": ["inventories", "prompt disabling when users leave"],
      "cost": [2, 3],
      "ind_cost": [2, 4],
      "flow": [0.4, 0.25]
    },
    "A1": {
      "name": "Authentication",
      "level_name": ["strong password policy", "regularly change password"],
      "cost": [1, 4],
      "ind_cost": [3, 7],
      "flow": [0.3, 0.25]
    },
    "A2": {
      "name": "2-factor authentication",
      "level_name": ["2-factor authentication"],
      "cost": [7],
      "ind_cost": [8],
      "flow": [0.05]
    },
    "En": {
      "name": "Encryption",
      "level_name": ["implement encryption"],
      "cost": [2],
      "ind_cost": [1],
      "flow": [0.2]
    },
    "Am": {
      "name": "Anti-malware",
      "level_name": ["use anti-malware"],
      "cost": [2],
      "ind_cost": [1],
      "flow": [0.1]
    },
    "Ac": {
      "name": "Access control",
      "level_name": ["access control"],
      "cost": [3],
      "ind_cost": [2],
      "flow": [0.01]
    }
  },
  "vertices": ["start", "webserver", "in LAN", "credentials", "website", "control", "root"],
  "edges": [
    {
      "source": 0,
      "target": 1,
      "vulnerability": {
        "name": "CVE exploit webserver",
        "controls": {
          "N1": {"flow": 2},
          "Sc": {"flow": 0.8}
        }
      }
    },
    {
      "source": 0,
      "target": 5,
      "default_flow": 0.33333,
      "vulnerability": {
        "name": "CVE exploit direct",
        "controls": {
          "N1": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 0,
      "target": 5,
      "default_flow": 0.33333,
      "vulnerability": {
        "name": "whaling",
        "controls": {
          "N1": {"flow": 4, "max_flow": 0.999},
          "Ed": {}
        }
      }
    },
    {
      "source": 0,
      "target": 3,
      "vulnerability": {
        "name": "phishing",
        "controls": {
          "N1": {},
          "Ed": {}
        }
      }
    },
    {
      "source": 0,
      "target": 3,
      "vulnerability": {
        "name": "compromised external systems",
        "controls": {
          "N1": {},
          "Ed": {},
          "Pr": {}
        }
      }
    },
    {
      "source": 0,
      "target": 4,
      "vulnerability": {
        "name": "watering hole",
        "controls": {
          "N1": {},
          "Ed": {}
        }
      }
    },
    {
      "source": 1,
      "target": 5,
      "vulnerability": {
        "name": "CVE exploit",
        "controls": {
          "N2": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "vulnerability": {
        "name": "empty step",
        "controls": {}
      }
    },
    {
      "source": 2,
      "target": 3,
      "vulnerability": {
        "name": "brute force",
        "controls": {
          "N2": {},
          "A1": {}
        }
      }
    },
    {
      "source": 2,
      "target": 3,
      "vulnerability": {
        "name": "sniff traffic",
        "controls": {
          "N2": {},
          "En": {}
        }
      }
    },
    {
      "source": 2,
      "target": 5,
      "vulnerability": {
        "name": "admin exploit",
        "controls": {
          "N2": {},
          "Pr": {}
        }
      }
    },
    {
      "source": 3,
      "target": 5,
      "vulnerability": {
        "name": "log in",
        "controls": {
          "A2": {}
        }
      }
    },
    {
      "source": 4,
      "target": 3,
      "vulnerability": {
        "name": "steal credentials",
        "controls": {
          "Ed": {}
        }
      }
    },
    {
      "source": 4,
      "target": 5,
      "vulnerability": {
        "name": "install malware",
        "controls": {
          "N2": {},
          "Sc": {},
          "Am": {}
        }
      }
    },
    {
      "source": 5,
      "target": 6,
      "vulnerability": {
        "name": "escalate privileges",
        "controls": {
          "Sc": {},
          "A1": {}
        }
      }
    }
  ]
}

doc/default.json (after)
{
  "name": "Sample",
  "controls": {
    "Sc": {
      "name": "Secure configuration",
      "level_name": ["up-to-date software", "patching", "whitelisting"],
      "cost": [1, 3, 4],
      "ind_cost": [1, 1, 6],
      "flow": [0.4, 0.12, 0.1]
    },
    "N1": {
      "name": "Network security (external)",
      "level_name": ["firewall", "traffic monitoring", "in-depth packet inspection"],
      "cost": [1, 4, 7],
      "ind_cost": [4, 5, 6],
      "flow": [0.3, 0.2, 0.1]
    },
    "N2": {
      "name": "Network security (internal)",
      "level_name": ["firewall", "traffic monitoring", "in-depth packet inspection"],
      "cost": [2, 5, 8],
      "ind_cost": [3, 4, 5],
      "flow": [0.3, 0.2, 0.1]
    },
    "Ed": {
      "name": "User education",
      "level_name": ["basic training", "active simulated social engineering attacks",
              "strongly monitored policies"],
      "cost": [3, 5, 6],
      "ind_cost": [2, 5, 10],
      "flow": [0.5, 0.3, 0.25]
    },
    "Pr": {
      "name": "Processes",
      "level_name": ["inventories", "prompt disabling when users leave"],
      "cost": [2, 3],
      "ind_cost": [2, 4],
      "flow": [0.4, 0.25]
    },
    "A1": {
      "name": "Authentication",
      "level_name": ["strong password policy", "regularly change password"],
      "cost": [1, 4],
      "ind_cost": [3, 7],
      "flow": [0.3, 0.25]
    },
    "A2": {
      "name": "2-factor authentication",
      "level_name": ["2-factor authentication"],
      "cost": [7],
      "ind_cost": [8],
      "flow": [0.05]
    },
    "En": {
      "name": "Encryption",
      "level_name": ["implement encryption"],
      "cost": [2],
      "ind_cost": [1],
      "flow": [0.2]
    },
    "Am": {
      "name": "Anti-malware",
      "level_name": ["use anti-malware"],
      "cost": [2],
      "ind_cost": [1],
      "flow": [0.1]
    },
    "Ac": {
      "name": "Access control",
      "level_name": ["access control"],
      "cost": [3],
      "ind_cost": [2],
      "flow": [0.01]
    }
  },
  "vertices": ["start", "webserver", "in LAN", "credentials", "website", "control", "root"],
  "edges": [
    {
      "source": 0,
      "target": 1,
      "vulnerability": {
        "name": "CVE exploit webserver",
        "controls": {
          "N1": {"flow": 0.8},
          "Sc": {"flow": 2}
        }
      }
    },
    {
      "source": 0,
      "target": 5,
      "default_flow": 0.33333,
      "vulnerability": {
        "name": "CVE exploit direct",
        "controls": {
          "N1": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 0,
      "target": 5,
      "default_flow": 0.33333,
      "vulnerability": {
        "name": "whaling",
        "controls": {
          "N1": {"flow": 4, "max_flow": 0.999},
          "Ed": {}
        }
      }
    },
    {
      "source": 0,
      "target": 3,
      "vulnerability": {
        "name": "phishing",
        "controls": {
          "N1": {},
          "Ed": {}
        }
      }
    },
    {
      "source": 0,
      "target": 3,
      "vulnerability": {
        "name": "compromised external systems",
        "controls": {
          "N1": {"flow": 4, "max_flow": 0.999},
          "Ed": {},
          "Pr": {}
        }
      }
    },
    {
      "source": 0,
      "target": 4,
      "vulnerability": {
        "name": "watering hole",
        "controls": {
          "N1": {"flow": 4, "max_flow": 0.999},
          "Ed": {}
        }
      }
    },
    {
      "source": 1,
      "target": 5,
      "vulnerability": {
        "name": "CVE exploit",
        "controls": {
          "N2": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "vulnerability": {
        "name": "empty step",
        "controls": {}
      }
    },
    {
      "source": 2,
      "target": 3,
      "vulnerability": {
        "name": "brute force",
        "controls": {
          "N2": {},
          "A1": {}
        }
      }
    },
    {
      "source": 2,
      "target": 3,
      "vulnerability": {
        "name": "sniff traffic",
        "controls": {
          "N2": {},
          "En": {}
        }
      }
    },
    {
      "source": 2,
      "target": 5,
      "vulnerability": {
        "name": "admin exploit",
        "controls": {
          "N2": {},
          "Pr": {}
        }
      }
    },
    {
      "source": 3,
      "target": 5,
      "vulnerability": {
        "name": "log in",
        "controls": {
          "A2": {}
        }
      }
    },
    {
      "source": 4,
      "target": 3,
      "vulnerability": {
        "name": "steal credentials",
        "controls": {
          "Ed": {}
        }
      }
    },
    {
      "source": 4,
      "target": 5,
      "vulnerability": {
        "name": "install malware",
        "controls": {
          "N2": {},
          "Sc": {},
          "Am": {}
        }
      }
    },
    {
      "source": 5,
      "target": 6,
      "vulnerability": {
        "name": "escalate privileges",
        "controls": {
          "Sc": {},
          "A1": {}
        }
      }
    }
  ]
}

doc/default.json (diff)
@@ -81,8 +81,8 @@
       "vulnerability": {
         "name": "CVE exploit webserver",
         "controls": {
-          "N1": {"flow": 2},
-          "Sc": {"flow": 0.8}
+          "N1": {"flow": 0.8},
+          "Sc": {"flow": 2}
         }
       }
     },
@@ -127,7 +127,7 @@
       "vulnerability": {
         "name": "compromised external systems",
         "controls": {
-          "N1": {},
+          "N1": {"flow": 4, "max_flow": 0.999},
           "Ed": {},
           "Pr": {}
         }
@@ -139,7 +139,7 @@
       "vulnerability": {
         "name": "watering hole",
         "controls": {
-          "N1": {},
+          "N1": {"flow": 4, "max_flow": 0.999},
           "Ed": {}
         }
       }
