doc/schema.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "$id": "http://przemub.pl/schemas/visualiser.json",
  "title": "Model",
  "description": "A model",
  "type": "object",
  "required": ["name", "controls", "vertices", "edges"],
  "properties": {
    "name": {
      "description": "Name of the schema",
      "type": "string"
    },
    "controls": {
      "description": "Define available controls",
      "patternProperties": {
        "[A-z0-9]+": {
          "description": "A description of a control",
          "properties": {
            "name": {
              "description": "Name of the control",
              "type": "string"
            },
            "level_name": {
              "description": "Names of the levels of the control",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "cost": {
              "description": "Costs of the levels of the control",
              "type": "array",
              "items": {
                "type": "number"
              }
            },
            "ind_cost": {
              "description": "Individual costs of the levels of the control",
              "type": "array",
              "items": {
                "type": "number"
              }
            },
            "flow": {
              "description": "Flows of the levels of the control",
              "type": "array",
              "items": {
                "type": "number",
                "minimum": 0,
                "maximum": 1
              }
            }
          },
          "required": ["name", "level_name", "cost", "ind_cost", "flow"]
        }
      }
    },
    "vertices": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "Name of the state"
      }
    },
    "edges": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["source", "target", "multiplicity",
          "vulnerability"],
        "properties": {
          "source": {
            "type": "integer"
          },
          "target": {
            "type": "integer"
          },
          "multiplicity": {
            "type": "integer"
          },
          "default_flow": {
            "type": "number"
          },
          "vulnerability": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "controls": {
                "type": "object",
                "patternProperties": {
                  "[A-z0-9]+": {
                    "type": "object",
                    "properties": {
                      "flow": {
                        "type": "number"
                      },
                      "max_flow": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

doc/schema.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "$id": "http://przemub.pl/schemas/visualiser.json",
  "title": "Model",
  "description": "A model",
  "type": "object",
  "required": ["name", "controls", "vertices", "edges"],
  "properties": {
    "name": {
      "description": "Name of the schema",
      "type": "string"
    },
    "controls": {
      "description": "Define available controls",
      "patternProperties": {
        "[A-z0-9]+": {
          "description": "A description of a control",
          "properties": {
            "name": {
              "description": "Name of the control",
              "type": "string"
            },
            "level_name": {
              "description": "Names of the levels of the control",
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "cost": {
              "description": "Costs of the levels of the control",
              "type": "array",
              "items": {
                "type": "number"
              }
            },
            "ind_cost": {
              "description": "Individual costs of the levels of the control",
              "type": "array",
              "items": {
                "type": "number"
              }
            },
            "flow": {
              "description": "Flows of the levels of the control",
              "type": "array",
              "items": {
                "type": "number",
                "minimum": 0,
                "maximum": 1
              }
            }
          },
          "required": ["name", "level_name", "cost", "ind_cost", "flow"]
        }
      }
    },
    "vertices": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "Name of the state"
      }
    },
    "edges": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["source", "target", "vulnerability"],
        "properties": {
          "source": {
            "type": "integer"
          },
          "target": {
            "type": "integer"
          },
          "default_flow": {
            "type": "number"
          },
          "vulnerability": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "controls": {
                "type": "object",
                "patternProperties": {
                  "[A-z0-9]+": {
                    "type": "object",
                    "properties": {
                      "flow": {
                        "type": "number"
                      },
                      "max_flow": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

doc/schema.json (diff)
@@ -66,16 +66,12 @@
       "type": "array",
       "items": {
         "type": "object",
-        "required": ["source", "target", "multiplicity",
-          "vulnerability"],
+        "required": ["source", "target", "vulnerability"],
         "properties": {
           "source": {
             "type": "integer"
           },
           "target": {
-            "type": "integer"
-          },
-          "multiplicity": {
             "type": "integer"
           },
           "default_flow": {
