doc/templates/3_DVWA.json (before)
{
  "name": "DVWA",
  "controls": {
    "Pn": {
      "name": "Pentesting",
      "level_name": [
        "Low",
        "Medium",
        "High"
      ],
      "cost": [
        3,
        5,
        10
      ],
      "ind_cost": [
        1,
        2,
        4
      ],
      "flow": [
        0.7,
        0.4,
        0.1
      ]
    },
    "Sc": {
      "name": "Secure configuration",
      "level_name": [
        "Low",
        "Medium",
        "High"
      ],
      "cost": [
        2,
        4,
        7
      ],
      "ind_cost": [
        1,
        1,
        2
      ],
      "flow": [
        0.7,
        0.4,
        0.1
      ]
    },
    "Pw": {
      "name": "Password policy",
      "level_name": [
        "Basic",
        "Strong",
		"2FA"
      ],
      "cost": [
        1,
        2,
		3
      ],
      "ind_cost": [
        2,
        5,
		10
      ],
      "flow": [
        0.6,
        0.3,
		0.1
      ]
    },
    "Ed": {
      "name": "User education",
      "level_name": ["basic training", "active simulated social engineering attacks",
              "strongly monitored policies"],
      "cost": [3, 5, 6],
      "ind_cost": [2, 5, 10],
      "flow": [0.5, 0.3, 0.25]
    },
    "Au": {
      "name": "Automated scanning",
      "level_name": [
        "Basic",
        "Continous integration"
      ],
      "cost": [
        3,
        10
      ],
      "ind_cost": [
        3,
        10
      ],
      "flow": [
        0.4,
        0.2
      ]
    }
  },
  "vertices": [
    "start",
    "user interaction",
    "user panel",
    "admin panel",
    "database",
    "web user",
    "root",
    "ddos"
  ],
  "edges": [
    {
      "source": 3,
      "target": 5,
      "default_flow": 0.04,
      "vulnerability": {
        "name": "Command injection",
        "controls": {
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "default_flow": 0.68,
      "vulnerability": {
        "name": "Cross Site Request Forgery",
        "controls": {
          "Pn": {}
        }
      }
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Weak password",
        "controls": {
          "Pw": {},
          "Ed": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 2,
      "target": 3,
      "default_flow": 0.1,
      "vulnerability": {
        "name": "Admin interaction",
        "controls": {
        }
      }
    },
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.5,
      "vulnerability": {
        "name": "Phishing",
        "controls": {
          "Ed": {}
        }
      }
    },
    {
      "source": 2,
      "target": 5,
      "default_flow": 0.11,
      "vulnerability": {
        "name": "File inclusion (PHP script injection)",
        "controls": {
          "Sc": {},
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 2,
      "target": 7,
      "default_flow": 0.43,
      "vulnerability": {
        "name": "Denial of Service",
        "controls": {
          "Pn": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 2,
      "target": 4,
      "default_flow": 0.45,
      "vulnerability": {
        "name": "SQL injection",
        "controls": {
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.12,
      "vulnerability": {
        "name": "Weak session ID",
        "controls": {
          "Pn": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "default_flow": 1,
      "vulnerability": {
        "name": "Non-DOM Cross Site Scripting",
        "controls": {
          "Pn": {}
        }
      }
    },
    {
      "source": 5,
      "target": 6,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Password sniffing",
        "controls": {
          "Sc": {}
        }
      }
    },
    {
      "source": 0,
      "target": 5,
      "default_flow": 0.79,
      "vulnerability": {
        "name": "Web Server Vulnerabilities & Misconfigurations",
        "controls": {
          "Sc": {},
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.38,
      "vulnerability": {
        "name": "SSL and authentication vulnerabilities",
        "controls": {
          "Pn": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 2,
      "target": 3,
      "default_flow": 0.27,
      "vulnerability": {
        "name": "Missing / invalid access control",
        "controls": {
          "Pn": {}
        }
      }
    },
    {
      "source": 5,
      "target": 6,
      "default_flow": 0.6,
      "vulnerability": {
        "name": "Network vulnerability",
        "controls": {
          "Sc": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "default_flow": 0.05,
      "vulnerability": {
        "name": "Unvalidated redirect / forward",
        "controls": {
          "Pn": {},
          "Au": {}
        }
      }
    }
  ]
}

doc/templates/3_DVWA.json (after)
{
  "name": "DVWA",
  "controls": {
    "Pn": {
      "name": "Pentesting",
      "level_name": [
        "Low",
        "Medium",
        "High"
      ],
      "cost": [
        3,
        5,
        10
      ],
      "ind_cost": [
        1,
        2,
        4
      ],
      "flow": [
        0.7,
        0.4,
        0.1
      ]
    },
    "Sc": {
      "name": "Secure configuration",
      "level_name": [
        "Low",
        "Medium",
        "High"
      ],
      "cost": [
        2,
        4,
        7
      ],
      "ind_cost": [
        1,
        1,
        2
      ],
      "flow": [
        0.7,
        0.4,
        0.1
      ]
    },
    "Pw": {
      "name": "Password policy",
      "level_name": [
        "Basic",
        "Strong",
		"2FA"
      ],
      "cost": [
        1,
        2,
		3
      ],
      "ind_cost": [
        2,
        5,
		10
      ],
      "flow": [
        0.6,
        0.3,
		0.1
      ]
    },
    "Ed": {
      "name": "User education",
      "level_name": ["basic training", "active simulated social engineering attacks",
              "strongly monitored policies"],
      "cost": [3, 5, 6],
      "ind_cost": [2, 5, 10],
      "flow": [0.5, 0.3, 0.25]
    },
    "Au": {
      "name": "Automated scanning",
      "level_name": [
        "Basic",
        "Continuous integration"
      ],
      "cost": [
        3,
        10
      ],
      "ind_cost": [
        3,
        10
      ],
      "flow": [
        0.4,
        0.2
      ]
    }
  },
  "vertices": [
    "start",
    "user interaction",
    "user panel",
    "admin panel",
    "database",
    "web user",
    "root",
    "ddos"
  ],
  "edges": [
    {
      "source": 3,
      "target": 5,
      "default_flow": 0.04,
      "vulnerability": {
        "name": "Command injection",
        "controls": {
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "default_flow": 0.26,
      "vulnerability": {
        "name": "Cross Site Request Forgery",
        "controls": {
          "Pn": {}
        }
      }
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.28,
      "vulnerability": {
        "name": "Weak password",
        "controls": {
          "Pw": {},
          "Ed": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 2,
      "target": 3,
      "default_flow": 0.1,
      "vulnerability": {
        "name": "Admin interaction",
        "controls": {
        }
      }
    },
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.5,
      "vulnerability": {
        "name": "Phishing",
        "controls": {
          "Ed": {}
        }
      }
    },
    {
      "source": 2,
      "target": 5,
      "default_flow": 0.03,
      "vulnerability": {
        "name": "File inclusion (PHP script injection)",
        "controls": {
          "Sc": {},
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 2,
      "target": 7,
      "default_flow": 0.18,
      "vulnerability": {
        "name": "Denial of Service",
        "controls": {
          "Pn": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 2,
      "target": 4,
      "default_flow": 0.24,
      "vulnerability": {
        "name": "SQL injection",
        "controls": {
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.13,
      "vulnerability": {
        "name": "Weak session ID",
        "controls": {
          "Pn": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "default_flow": 1,
      "vulnerability": {
        "name": "Non-DOM Cross Site Scripting",
        "controls": {
          "Pn": {}
        }
      }
    },
    {
      "source": 5,
      "target": 6,
      "default_flow": 0.21,
      "vulnerability": {
        "name": "Password sniffing",
        "controls": {
          "Sc": {}
        }
      }
    },
    {
      "source": 0,
      "target": 5,
      "default_flow": 0.48,
      "vulnerability": {
        "name": "Web Server Vulnerabilities & Misconfigurations",
        "controls": {
          "Sc": {},
          "Pn": {},
          "Au": {}
        }
      }
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.29,
      "vulnerability": {
        "name": "SSL and authentication vulnerabilities",
        "controls": {
          "Pn": {},
          "Sc": {}
        }
      }
    },
    {
      "source": 2,
      "target": 3,
      "default_flow": 0.28,
      "vulnerability": {
        "name": "Missing / invalid access control",
        "controls": {
          "Pn": {}
        }
      }
    },
    {
      "source": 5,
      "target": 6,
      "default_flow": 0.43,
      "vulnerability": {
        "name": "Network vulnerability",
        "controls": {
          "Sc": {}
        }
      }
    },
    {
      "source": 1,
      "target": 2,
      "default_flow": 0.05,
      "vulnerability": {
        "name": "Unvalidated redirect / forward",
        "controls": {
          "Pn": {},
          "Au": {}
        }
      }
    }
  ]
}

doc/templates/3_DVWA.json (diff)
@@ -82,7 +82,7 @@
       "name": "Automated scanning",
       "level_name": [
         "Basic",
-        "Continous integration"
+        "Continuous integration"
       ],
       "cost": [
         3,
@@ -124,7 +124,7 @@
     {
       "source": 1,
       "target": 2,
-      "default_flow": 0.68,
+      "default_flow": 0.26,
       "vulnerability": {
         "name": "Cross Site Request Forgery",
         "controls": {
@@ -135,7 +135,7 @@
     {
       "source": 0,
       "target": 2,
-      "default_flow": 0.2,
+      "default_flow": 0.28,
       "vulnerability": {
         "name": "Weak password",
         "controls": {
@@ -169,7 +169,7 @@
     {
       "source": 2,
       "target": 5,
-      "default_flow": 0.11,
+      "default_flow": 0.03,
       "vulnerability": {
         "name": "File inclusion (PHP script injection)",
         "controls": {
@@ -182,7 +182,7 @@
     {
       "source": 2,
       "target": 7,
-      "default_flow": 0.43,
+      "default_flow": 0.18,
       "vulnerability": {
         "name": "Denial of Service",
         "controls": {
@@ -194,7 +194,7 @@
     {
       "source": 2,
       "target": 4,
-      "default_flow": 0.45,
+      "default_flow": 0.24,
       "vulnerability": {
         "name": "SQL injection",
         "controls": {
@@ -206,7 +206,7 @@
     {
       "source": 0,
       "target": 2,
-      "default_flow": 0.12,
+      "default_flow": 0.13,
       "vulnerability": {
         "name": "Weak session ID",
         "controls": {
@@ -229,7 +229,7 @@
     {
       "source": 5,
       "target": 6,
-      "default_flow": 0.2,
+      "default_flow": 0.21,
       "vulnerability": {
         "name": "Password sniffing",
         "controls": {
@@ -240,7 +240,7 @@
     {
       "source": 0,
       "target": 5,
-      "default_flow": 0.79,
+      "default_flow": 0.48,
       "vulnerability": {
         "name": "Web Server Vulnerabilities & Misconfigurations",
         "controls": {
@@ -253,7 +253,7 @@
     {
       "source": 0,
       "target": 2,
-      "default_flow": 0.38,
+      "default_flow": 0.29,
       "vulnerability": {
         "name": "SSL and authentication vulnerabilities",
         "controls": {
@@ -265,7 +265,7 @@
     {
       "source": 2,
       "target": 3,
-      "default_flow": 0.27,
+      "default_flow": 0.28,
       "vulnerability": {
         "name": "Missing / invalid access control",
         "controls": {
@@ -276,7 +276,7 @@
     {
       "source": 5,
       "target": 6,
-      "default_flow": 0.6,
+      "default_flow": 0.43,
       "vulnerability": {
         "name": "Network vulnerability",
         "controls": {
