doc/templates/B_MITRE_betterest.json (before)
{
  "name": "ClearSCADA eighth try",
  "controls": {
    "NSeg": {
      "name": "Network segmentation",
      "level_name": [
        "ViewX and OT Active Directory removed from IT zone.",
        "Access to OT from IT limited to WebX."
      ],
      "cost": [
        60,
        120
      ],
      "ind_cost": [
        37,
        74
      ],
      "flow": [
        0.5,
        0.2
      ],
      "no_control_name": "No segmentation"
    },
    "USB": {
      "name": "USB devices",
      "level_name": [
        "Company issued and periodically formatted drives only.",
        "Single-use CDs only recorded directly by SCADA software."
      ],
      "cost": [
        10,
        52
      ],
      "ind_cost": [
        20,
        45
      ],
      "flow": [
        0.5,
        0.2
      ],
      "no_control_name": "No restrictions"
    },
    "WebAcc": {
      "name": "WebX access policy",
      "level_name": [
        "Limited access from WebX.",
        "WebX reduced to site monitoring."
      ],
      "cost": [
        45,
        65
      ],
      "ind_cost": [
        55,
        105
      ],
      "flow": [
        0.5,
        0.1
      ],
      "no_control_name": "Full access from WebX"
    },
    "ViewAcc": {
      "name": "ViewX access policy",
      "level_name": [
        "Access levels introduced"
      ],
      "cost": [
        7
      ],
      "ind_cost": [
        20
      ],
      "flow": [
        0.5
      ],
      "no_control_name": "Full access from ViewX"
    },
    "Upd": {
      "name": "Update site machines",
      "level_name": [
        "Yearly updates",
        "Monthly updates"
      ],
      "cost": [
        19,
        44
      ],
      "ind_cost": [
        4,
        4
      ],
      "flow": [
        0.7,
        0.5
      ],
      "no_control_name": "No updates"
    },
    "Sign": {
      "name": "Code signing and testing",
      "level_name": [
        "Code testing",
        "Code signing on PCs",
        "Code signing on PCs and PLCs"
      ],
      "cost": [
        550,
        790,
        1290
      ],
      "ind_cost": [
        40,
        105,
        105
      ],
      "flow": [
        0.5,
        0.2,
        0.1
      ],
      "no_control_name": "No code signing"
    },
    "Wifi": {
      "name": "Wireless security",
      "level_name": [
        "DES encryption",
        "AES encryption"
      ],
      "cost": [
        80,
        280
      ],
      "ind_cost": [
        10,
        10
      ],
      "flow": [
        0.5,
        0.05
      ],
      "no_control_name": "No encryption"
    },
    "IT": {
      "name": "IT network protection",
      "level_name": [
        "Firewall, antivirus and patch manager installed on thin clients."
      ],
      "cost": [
        11
      ],
      "ind_cost": [
        6
      ],
      "flow": [
        0.8
      ],
      "no_control_name": "No protection"
    },
    "WebAuth": {
      "name": "WebX authorisation",
      "level_name": [
        "2FA with a personal device",
        "2FA with a physical key",
        "Company-provided devices used"
      ],
      "cost": [
        52,
        65,
        77
      ],
      "ind_cost": [
        17,
        57,
        97
      ],
      "flow": [
        0.6,
        0.3,
        0.1
      ],
      "no_control_name": "Password"
    },
    "ViewAuth": {
      "name": "ViewX authorisation",
      "level_name": [
        "2FA with a personal device",
        "2FA with a physical key"
      ],
      "cost": [
        52,
        65
      ],
      "ind_cost": [
        17,
        57
      ],
      "flow": [
        0.5,
        0.2
      ],
      "no_control_name": "Password"
    }
  },
  "vertices": [
    "The Internet",
    "Home PC or laptop",
    "Corporate thin client",
    "Vendor software",
    "Site machine",
    "Test system",
    "ViewX",
    "WebX",
    "Control system",
    "OT AD"
  ],
  "edges": [
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.9,
      "vulnerability": {
        "name": "Spearphishing Attachment",
        "controls": {
          "WebAuth": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0865"
    },
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.6,
      "vulnerability": {
        "name": "Drive-by Compromise",
        "controls": {
          "WebAuth": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0817"
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.9,
      "vulnerability": {
        "name": "Spearphishing Attachment",
        "controls": {
          "IT": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0865"
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.6,
      "vulnerability": {
        "name": "Drive-by Compromise",
        "controls": {
          "IT": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0817"
    },
    {
      "source": 0,
      "target": 3,
      "default_flow": 0.3,
      "vulnerability": {
        "name": "Supply Chain Compromise",
        "controls": {}
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 0,
      "target": 4,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Replication Through USB",
        "controls": {
          "Sign": {
            "custom": [
              1,
              0.5,
              0.5
            ]
          },
          "USB": {},
          "Upd": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0847"
    },
    {
      "source": 3,
      "target": 2,
      "default_flow": 0.66,
      "vulnerability": {
        "name": "Infection via vendor",
        "controls": {
          "Sign": {
            "custom": [
              0.5,
              0.5,
              0.5
            ]
          },
          "IT": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 3,
      "target": 5,
      "default_flow": 0.33,
      "vulnerability": {
        "name": "Deployed for testing",
        "controls": {}
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 5,
      "target": 4,
      "default_flow": 1,
      "vulnerability": {
        "name": "Deployed for production",
        "controls": {
          "Sign": {
            "custom": [
              0.4,
              0.1,
              0.1
            ]
          }
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 5,
      "target": 6,
      "default_flow": 1,
      "vulnerability": {
        "name": "Deployed for production",
        "controls": {
          "Sign": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 4,
      "target": 8,
      "default_flow": 1,
      "vulnerability": {
        "name": "Exercise full control",
        "controls": {
          "ViewAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Impact"
    },
    {
      "source": 6,
      "target": 8,
      "default_flow": 1,
      "vulnerability": {
        "name": "Exercise full control",
        "controls": {
          "ViewAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Impact"
    },
    {
      "source": 7,
      "target": 8,
      "default_flow": 1,
      "vulnerability": {
        "name": "Exercise limited control",
        "controls": {}
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Impact"
    },
    {
      "source": 1,
      "target": 7,
      "default_flow": 0.3,
      "vulnerability": {
        "name": "Execution through API",
        "controls": {
          "WebAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0871"
    },
    {
      "source": 0,
      "target": 4,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Wireless Compromise",
        "controls": {
          "Wifi": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0860"
    },
    {
      "source": 2,
      "target": 9,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Access OT AD",
        "controls": {
          "NSeg": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Mitigation/M1030"
    },
    {
      "source": 9,
      "target": 7,
      "default_flow": 0.8,
      "vulnerability": {
        "name": "Valid Accounts",
        "controls": {
          "WebAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0859"
    },
    {
      "source": 9,
      "target": 6,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Lateral movement",
        "controls": {
          "ViewAuth": {},
          "NSeg": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Lateral_Movement"
    },
    {
      "source": 2,
      "target": 6,
      "default_flow": 0.3,
      "vulnerability": {
        "name": "Remote File Copy",
        "controls": {
          "ViewAuth": {},
          "NSeg": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0867"
    },
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.8,
      "vulnerability": {
        "name": "Valid Accounts",
        "controls": {
          "WebAuth": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0859"
    }
  ],
  "default_targets": [
    8
  ]
}

doc/templates/B_MITRE_betterest.json (after)
{
  "name": "ClearSCADA eighth try",
  "controls": {
    "NSeg": {
      "name": "Network segmentation",
      "level_name": [
        "ViewX and OT Active Directory removed from IT zone.",
        "Access to OT from IT limited to WebX."
      ],
      "cost": [
        60,
        120
      ],
      "ind_cost": [
        138,
        276
      ],
      "flow": [
        0.5,
        0.2
      ],
      "no_control_name": "No segmentation"
    },
    "USB": {
      "name": "USB devices",
      "level_name": [
        "Company issued and periodically formatted drives only.",
        "Single-use CDs only recorded directly by SCADA software."
      ],
      "cost": [
        10,
        52
      ],
      "ind_cost": [
        80,
        170
      ],
      "flow": [
        0.5,
        0.2
      ],
      "no_control_name": "No restrictions"
    },
    "WebAcc": {
      "name": "WebX access policy",
      "level_name": [
        "Limited access from WebX.",
        "WebX reduced to site monitoring."
      ],
      "cost": [
        45,
        65
      ],
      "ind_cost": [
        210,
        410
      ],
      "flow": [
        0.5,
        0.1
      ],
      "no_control_name": "Full access from WebX"
    },
    "ViewAcc": {
      "name": "ViewX access policy",
      "level_name": [
        "Access levels introduced"
      ],
      "cost": [
        49
      ],
      "ind_cost": [
        170
      ],
      "flow": [
        0.5
      ],
      "no_control_name": "Full access from ViewX"
    },
    "Upd": {
      "name": "Update site machines",
      "level_name": [
        "Yearly updates",
        "Monthly updates"
      ],
      "cost": [
        19,
        44
      ],
      "ind_cost": [
        16,
        16
      ],
      "flow": [
        0.7,
        0.5
      ],
      "no_control_name": "No updates"
    },
    "Sign": {
      "name": "Code signing and testing",
      "level_name": [
        "Code testing",
        "Code signing on PCs",
        "Code signing on PCs and PLCs"
      ],
      "cost": [
        550,
        790,
        1290
      ],
      "ind_cost": [
        160,
        370,
        370
      ],
      "flow": [
        0.5,
        0.2,
        0.1
      ],
      "no_control_name": "No code signing"
    },
    "Wifi": {
      "name": "Wireless security",
      "level_name": [
        "DES encryption",
        "AES encryption"
      ],
      "cost": [
        80,
        280
      ],
      "ind_cost": [
        20,
        20
      ],
      "flow": [
        0.5,
        0.05
      ],
      "no_control_name": "No encryption"
    },
    "IT": {
      "name": "IT network protection",
      "level_name": [
        "Firewall, antivirus and patch manager installed on thin clients."
      ],
      "cost": [
        11
      ],
      "ind_cost": [
        24
      ],
      "flow": [
        0.8
      ],
      "no_control_name": "No protection"
    },
    "WebAuth": {
      "name": "WebX authorisation",
      "level_name": [
        "2FA with a personal device",
        "2FA with a physical key",
        "Company-provided devices used"
      ],
      "cost": [
        52,
        65,
        77
      ],
      "ind_cost": [
        58,
        218,
        378
      ],
      "flow": [
        0.6,
        0.3,
        0.1
      ],
      "no_control_name": "Password"
    },
    "ViewAuth": {
      "name": "ViewX authorisation",
      "level_name": [
        "2FA with a personal device",
        "2FA with a physical key"
      ],
      "cost": [
        52,
        65
      ],
      "ind_cost": [
        58,
        218
      ],
      "flow": [
        0.5,
        0.2
      ],
      "no_control_name": "Password"
    }
  },
  "vertices": [
    "The Internet",
    "Home PC or laptop",
    "Corporate thin client",
    "Vendor software",
    "Site machine",
    "Test system",
    "ViewX",
    "WebX",
    "Control system",
    "OT AD"
  ],
  "edges": [
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.9,
      "vulnerability": {
        "name": "Spearphishing Attachment",
        "controls": {
          "WebAuth": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0865"
    },
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.6,
      "vulnerability": {
        "name": "Drive-by Compromise",
        "controls": {
          "WebAuth": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0817"
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.9,
      "vulnerability": {
        "name": "Spearphishing Attachment",
        "controls": {
          "IT": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0865"
    },
    {
      "source": 0,
      "target": 2,
      "default_flow": 0.6,
      "vulnerability": {
        "name": "Drive-by Compromise",
        "controls": {
          "IT": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0817"
    },
    {
      "source": 0,
      "target": 3,
      "default_flow": 0.3,
      "vulnerability": {
        "name": "Supply Chain Compromise",
        "controls": {}
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 0,
      "target": 4,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Replication Through USB",
        "controls": {
          "Sign": {
            "custom": [
              1,
              0.5,
              0.5
            ]
          },
          "USB": {},
          "Upd": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0847"
    },
    {
      "source": 3,
      "target": 2,
      "default_flow": 0.66,
      "vulnerability": {
        "name": "Infection via vendor",
        "controls": {
          "Sign": {
            "custom": [
              0.5,
              0.5,
              0.5
            ]
          },
          "IT": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 3,
      "target": 5,
      "default_flow": 0.33,
      "vulnerability": {
        "name": "Deployed for testing",
        "controls": {}
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 5,
      "target": 4,
      "default_flow": 1,
      "vulnerability": {
        "name": "Deployed for production",
        "controls": {
          "Sign": {
            "custom": [
              0.4,
              0.1,
              0.1
            ]
          }
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 5,
      "target": 6,
      "default_flow": 1,
      "vulnerability": {
        "name": "Deployed for production",
        "controls": {
          "Sign": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0862"
    },
    {
      "source": 4,
      "target": 8,
      "default_flow": 1,
      "vulnerability": {
        "name": "Exercise full control",
        "controls": {
          "ViewAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Impact"
    },
    {
      "source": 6,
      "target": 8,
      "default_flow": 1,
      "vulnerability": {
        "name": "Exercise full control",
        "controls": {
          "ViewAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Impact"
    },
    {
      "source": 7,
      "target": 8,
      "default_flow": 1,
      "vulnerability": {
        "name": "Exercise limited control",
        "controls": {}
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Impact"
    },
    {
      "source": 1,
      "target": 7,
      "default_flow": 0.3,
      "vulnerability": {
        "name": "Execution through API",
        "controls": {
          "WebAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0871"
    },
    {
      "source": 0,
      "target": 4,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Wireless Compromise",
        "controls": {
          "Wifi": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0860"
    },
    {
      "source": 2,
      "target": 9,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Access OT AD",
        "controls": {
          "NSeg": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Mitigation/M1030"
    },
    {
      "source": 9,
      "target": 7,
      "default_flow": 0.8,
      "vulnerability": {
        "name": "Valid Accounts",
        "controls": {
          "WebAcc": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0859"
    },
    {
      "source": 9,
      "target": 6,
      "default_flow": 0.2,
      "vulnerability": {
        "name": "Lateral movement",
        "controls": {
          "ViewAuth": {},
          "NSeg": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Lateral_Movement"
    },
    {
      "source": 2,
      "target": 6,
      "default_flow": 0.3,
      "vulnerability": {
        "name": "Remote File Copy",
        "controls": {
          "ViewAuth": {},
          "NSeg": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0867"
    },
    {
      "source": 0,
      "target": 1,
      "default_flow": 0.8,
      "vulnerability": {
        "name": "Valid Accounts",
        "controls": {
          "WebAuth": {}
        }
      },
      "url": "https://collaborate.mitre.org/attackics/index.php/Technique/T0859"
    }
  ],
  "default_targets": [
    8
  ]
}

doc/templates/B_MITRE_betterest.json (diff)
@@ -12,8 +12,8 @@
         120
       ],
       "ind_cost": [
-        37,
-        74
+        138,
+        276
       ],
       "flow": [
         0.5,
@@ -32,8 +32,8 @@
         52
       ],
       "ind_cost": [
-        20,
-        45
+        80,
+        170
       ],
       "flow": [
         0.5,
@@ -52,8 +52,8 @@
         65
       ],
       "ind_cost": [
-        55,
-        105
+        210,
+        410
       ],
       "flow": [
         0.5,
@@ -67,10 +67,10 @@
         "Access levels introduced"
       ],
       "cost": [
-        7
+        49
       ],
       "ind_cost": [
-        20
+        170
       ],
       "flow": [
         0.5
@@ -88,8 +88,8 @@
         44
       ],
       "ind_cost": [
-        4,
-        4
+        16,
+        16
       ],
       "flow": [
         0.7,
@@ -110,9 +110,9 @@
         1290
       ],
       "ind_cost": [
-        40,
-        105,
-        105
+        160,
+        370,
+        370
       ],
       "flow": [
         0.5,
@@ -132,8 +132,8 @@
         280
       ],
       "ind_cost": [
-        10,
-        10
+        20,
+        20
       ],
       "flow": [
         0.5,
@@ -150,7 +150,7 @@
         11
       ],
       "ind_cost": [
-        6
+        24
       ],
       "flow": [
         0.8
@@ -170,9 +170,9 @@
         77
       ],
       "ind_cost": [
-        17,
-        57,
-        97
+        58,
+        218,
+        378
       ],
       "flow": [
         0.6,
@@ -192,8 +192,8 @@
         65
       ],
       "ind_cost": [
-        17,
-        57
+        58,
+        218
       ],
       "flow": [
         0.5,
